body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    column-gap: 10px;
}

button{
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    padding: 1em;
    width: 100px;
    cursor:pointer;
}

/* Aplicacion de la carta */
.item-box{
    /* margin-left: auto; */
    /* margin-right: auto; */
    display: -ms-inline-grid;
    margin-top: 150px;
    border: 2px solid black;
    background-color: rgb(249, 245, 239);
    width: 250px;
    height: auto;
    padding: 1em;
    padding-bottom: 3em;
    border-radius: 5px;
}

img{
    width: 250px;
    height: auto;
    border-radius: 10px;
   
}

.item-tittle{
    font-size:large;
    margin-top: 10px;
}

.item-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: xx-large;
}

.info-link{
    float: right;

}

.more-info{
margin-top: 5em;
display: none;
}


